<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            color: #3c3c3c;
        }

        .slide::after {
            bottom: 30px;
        }

        .slide.downloads-slide {
            display: flex;
            justify-content: center;
        }

        .downloads-img {
            height: 85%;
        }

        .slide.lib-description {
            padding: 55px 95px 20px;
        }

        .slide.lib-description .title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .slide.lib-description .description {
            font-size: 18px;
            line-height: 1.8;
        }

        .description.row {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .description .common {
            display: flex;
            align-items: center;
        }

        .common img {
            height: 100px;
            margin-right: 40px;
            margin-bottom: 15px;
        }

        ul {
            margin-left: 40px;
        }

        ul li {
            margin: 10px 0;
        }

        .annotation {
            font-size: 14px;
            font-style: italic;
            line-height: 1.5;
        }

        .description .img-wrapper {
            display: flex;
            justify-content: center;
        }

        .description .img-wrapper.full-width img {
            width: 100%;
        }

        .description .img-wrapper img {
            width: 60%;
        }

        .description .img-wrapper-row {
            display: flex;
            align-items: center;
        }

        .description .img-wrapper-row img {
            width: 50%;
        }

        .description.row code {
            display: block;
            white-space: pre-wrap;
            font-size: 12px;
            padding: 0 20px;
        }

        .description .compare-code {
            display: flex;
            justify-content: space-around;
        }

        .description .compare-code code {
            display: block;
            white-space: pre-wrap;
            font-size: 9px;
            padding: 0 20px;
        }

        .description.row img {
            width: 39%;
        }

        .description ul.list li {
            margin: 0;
        }

        .sticker1 {
            position: absolute;
            bottom: 0;
            width: 260px;
            right: 0;
        }

        .sticker2 {
            position: absolute;
            bottom: 0;
            width: 200px;
            right: 0;
        }

        .sticker6 {
            position: absolute;
            width: 135px;
            left: 20%;
            bottom: 35px;
        }

        .sticker11 {
            position: absolute;
            right: 0;
            width: 180px;
            bottom: 0;
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>Generating PDF in JS</h1>
        <p>Comparison of several libraries: Puppeteer, Pdfkit, PDFMake, jsPDF, Html2pdf</p>
    </header>

    <section class="slide">
        <p class="header">Наиболее популярные JS библиотеки для генерации PDF</p>

        <ul>
            <li>
                <a href="https://github.com/foliojs/pdfkit">Pdfkit</a>
            </li>
            <li>
                <a href="https://github.com/bpampuch/pdfmake">Pdfmake</a>
            </li>
            <li>
                <a href="https://github.com/MrRio/jsPDF">jsPDF</a>
            </li>
            <li>
                <a href="https://github.com/eKoopmans/html2pdf.js">Html2pdf</a>
            </li>
            <li>
                <a href="https://github.com/puppeteer/puppeteer">Puppeteer</a>
            </li>
        </ul>
        <img class="sticker1" src="pictures/sticker1.png" />
    </section>

    <section class="slide downloads-slide">
        <img class="downloads-img" src="/pictures/downloads.png" />
        <img class="sticker2" src="pictures/sticker3.png">
    </section>

    <section class="slide lib-description">
        <div class="title">
            Puppeteer
        </div>
        <div class="description">
            <div class="common">
                <img class="lib-icon" src="pictures/puppeteer.png">
                <p>
                    - библиотека Nodejs, которая предоставляет высокоуровневый API для управления
                    headless-Chrome или Chromium через протокол DevTools.
                    Его также можно настроить для использования полного (non-headless) Chrome или Chromium.
                </p>
            </div>

            <p>
                Большинство вещей, которые вы можете делать вручную в браузере, можно сделать с помощью Puppeteer.
                Например:
            </p>

            <ul>
                <li>
                    автоматизация сбора данных с веб-сайтов
                </li>
                <li>
                    автоматизация тестирования веб-интерфейсов.
                </li>
                <li>
                    тестирование расширений Chrome
                </li>
                <li>
                    создание скриншотов и PDF-файлов.
                </li>
            </ul>
        </div>
    </section>

    <section class="slide lib-description">
        <div class="description">

            <p>
                <b>page.pdf()</b> - генерирует из html разметки pdf документ. <br />
                И по умолчанию он генерирует pdf для печати <b>(print css media)</b><br />
                Чтобы использовать (screen media), необходимо вызвать <b>page.emulateMedia(‘screen’)</b> перед
                page.pdf().
            </p>
            <br />
            <ul>
                <li>
                    создает PDF-файл с текстовым содержимым, а не просто использует изображение
                </li>
                <li>
                    возможность выбирать и копировать текст из PDF-файла
                </li>
                <li>
                    не нужно беспокоиться о разрешении, поскольку оно всегда будет четким
                </li>
                <li>
                    не нужно беспокоиться о кросс-браузерной совместимости
                </li>
            </ul>
        </div>
    </section>

    <section class="slide lib-description">
        <div class="title">
            Html2pdf
        </div>
        <div class="description">
            <p>
                Преобразует любую веб-страницу или элемент в PDF-файл полностью на стороне клиента, используя
                html2canvas и jsPDF.
            </p>
            <ul>
                <li>
                    Делает снимок экрана и создает из него PDF-файл, что означает, что текст будет выглядеть размытым
                    при увеличении масштаба.
                    Вы можете настроить html2pdf для использования PNG вместо JPEG, но это приведет к резкому увеличению
                    размера PDF.
                </li>
                <li>
                    Текст недоступен для выбора или поиска.
                </li>
                <li>
                    HTML5 Canvas имеет максимальную высоту / ширину. Все, что больше, не будет отображаться.
                    Это ограничение самого HTML5, и в результате большие PDF-файлы отображаются полностью пустыми в
                    html2pdf.js. <br>

                </li>
                <div class="annotation">
                    Maximum height/width: 32,767 pixels<br>
                    Maximum area: 268,435,456 pixels (e.g., 16,384 x 16,384)
                </div>
            </ul>
        </div>
    </section>

    <section class="slide lib-description">
        <div class="title">
            <a href="https://html2canvas.hertzen.com/documentation">Html2canvas</a>
        </div>
        <div class="description">
            <p>
                Позволяет делать скриншоты веб-страниц или их частей прямо в браузере пользователя. Снимок
                экрана основан на модели DOM и может не быть на 100% точным для реального представления,
                поскольку он не создает фактический снимок экрана, а создает снимок экрана на основе информации,
                доступной на странице. <br />
                Т.е. считывает DOM и рендерит(рисует) все это на канвасе средствами canvas.
            </p>
        </div>
    </section>

    <section class="slide lib-description">
        <div class="title">
            jsPDF и PDFkit
        </div>
        <div class="description">
            <p>
                Autolayout-а в jsPDF и PDFkit нет — нужно самостоятельно расставлять элементы по координатам (как в
                Canvas API), "руками" создавать страницы и т.д.
            </p>

            <div class="compare-code">
                <div class="code">
                    <p>jsPDF</p>
                    <code>
const doc = new jsPDF();

doc.setFontSize(40);
doc.text("Octonyan loves jsPDF", 35, 25);
doc.addImage("examples/images/Octonyan.jpg", "JPEG", 15, 40, 100, 100);

doc.createAnnotation({
    type: "text",
    title: "note",
    bounds: {
        x: 15,
        y: 80,
        w: 200,
        h: 80
    },
    contents: "This is text annotation (closed by default)",
    open: false
});

doc.textWithLink("Click me!", 15, 180, {
    url: "https://parall.ax/",
});
                    </code>
                </div>
                <div class="code">
                    <p>PDFkit</p>
                    <code>
const doc = new PDFDocument();

doc.fontSize(25).text('Here is some vector graphic...', 100, 80);

doc
  .save()
  .moveTo(100, 150)
  .lineTo(100, 250)
  .lineTo(200, 250)
  .fill('#FF3300');

doc.circle(280, 200, 50).fill('#6600FF');

doc.restore();

doc
  .text('And here is some wrapped text...', 100, 300)
  .font('Times-Roman', 13)
  .moveDown()
  .text(lorem, {
    width: 412,
    align: 'justify',
    indent: 30,
    columns: 2,
    height: 300,
    ellipsis: true
  });
                    </code>
                </div>
            </div>
        </div>
    </section>


    <section class="slide lib-description">
        <div class="title">
            Таблицы jsPDF и PDFkit
        </div>
        <div class="description">
            <div>
                <a href="https://github.com/simonbengtsson/jsPDF-AutoTable">jsPDF-AutoTable:</a>
                <div <div class="img-wrapper-row">
                    <img class="lib-icon" src="pictures/jspdf-table_1.png" />
                    <img class="lib-icon" src="pictures/jspdf-table_2.png" />
                </div>
            </div>
            <br>
            <div>
                <p>PDFkit:</p>
                <img class="sticker6" src="pictures/sticker.png" />
            </div>
        </div>
    </section>


    <section class="slide lib-description">
        <div class="title">
            PDFMake
        </div>
        <div class="description">
            <p>
                PDFMake - библиотека для создания PDF-документов для серверного и клиентского использования.
            </p>

            <p>Список фич, которые доступны в данной библиотеке: </p>

            <div class="img-wrapper">
                <img src="/pictures/pdfmake.png" />
            </div>
        </div>
    </section>

    <section class="slide lib-description">
        <div class="description row">
            <code>
var dd = {
    content: [
        {text: 'Unordered list', style: 'header'},
        {
            ul: [
                'item 1',
                'item 2',
                'item 3'
            ]
        },
        {
            image: 'data:image/jpeg;base64,....',
            width: 200,
            opacity: 0.5
        },
        {
            style: 'tableExample',
            table: {
                body: [
                    ['Column 1', 'Column 2', 'Column 3'],
                    ['One value', 'Another one', 'OK?']
                ]
            }
        },
    ],
    styles: {
        header: {
            bold: true,
            fontSize: 15
        },
        tableExample: {
            margin: [0, 5, 0, 15]
        },
    },
    defaultStyle: {
        fontSize: 12
    }
}
            </code>
            <img src="/pictures/pdfmake-2.png" />
        </div>
    </section>

    <section class="slide downloads-slide">
        <embed style="border:none;" src="/pictures/pdf-example.pdf#toolbar=0" width="75%" height="85%"
            type="application/pdf">
        <img class="sticker11" src="pictures/sticker6.png" />
    </section>

    <section class="slide lib-description">
        <div class="title">
            <a href="https://github.com/Aymkdn/html-to-pdfmake">html-to-pdfmake</a>
        </div>
        <div class="description">
            PDFMake позволяет легко создавать PDF-файлы с помощью js, однако в нем нет поддержки html, но в
            html-to-pdfmake такая возможность есть. Этот модуль преобразует некоторый базовый и действительный html-код
            в его эквивалент в PDFMake.

            <p class="header">Поддерживаются следующие html-теги:</p>
            <ul class="list">
                <li>DIV / P / SPAN</li>
                <li>BR</li>
                <li>B / I</li>
                <li>UL / OL / LI</li>
                <li>TABLE / THEAD / TBODY / TFOOTER / TR / TH / TD</li>
                <li>H1 to H6</li>
                <li>IMG</li>
                <li>SVG</li>
            </ul>
        </div>
    </section>

    <section class="slide lib-description">
        <div class="description">
            <p>Пример таблицы, сделонной с помощью html-to-pdfmake</p>
            <div class="img-wrapper full-width">
                <img src="/pictures/table-example.png" />
            </div>
        </div>
    </section>



    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 2020 Yours Truly, Famous Inc. -->

</body>

</html>
